{
	"FileVersion": 3,
	"EngineAssociation": "{9713806D-460A-188D-E4DA-19AA5B1F022A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}